In [5]:
from pyaxis import pyaxis

#set file path (or URL)
fp = "db.px" 
#parse contents of *.px file
px = pyaxis.parse(uri = fp , encoding = 'ISO-8859-2')

#store data as pandas dataframe
data_df = px['DATA']
data_df

,Jahr,Grossregion,Ausbildung,Berufliche Stellung,Geschlecht,Zentralwert und Quartilbereich,DATA
0,2002,Schweiz,Ausbildung - Total,Berufliche Stellung - Total,Geschlecht - Total,Median,5398
1,2002,Schweiz,Ausbildung - Total,Berufliche Stellung - Total,Geschlecht - Total,Int. 25%,4316
2,2002,Schweiz,Ausbildung - Total,Berufliche Stellung - Total,Geschlecht - Total,Int. 75%,6960
3,2002,Schweiz,Ausbildung - Total,Berufliche Stellung - Total,Mann,Median,5785
4,2002,Schweiz,Ausbildung - Total,Berufliche Stellung - Total,Mann,Int. 25%,4739
...,...,...,...,...,...,...,...
17995,2010,Tessin (TI),Andere Ausbildungsabschlüsse,Ohne Kaderfunktion,Mann,Int. 25%,3904
17996,2010,Tessin (TI),Andere Ausbildungsabschlüsse,Ohne Kaderfunktion,Mann,Int. 75%,5841
17997,2010,Tessin (TI),Andere Ausbildungsabschlüsse,Ohne Kaderfunktion,Frau,Median,3912
17998,2010,Tessin (TI),Andere Ausbildungsabschlüsse,Ohne Kaderfunktion,Frau,Int. 25%,3570
17999,2010,Tessin (TI),Andere Ausbildungsabschlüsse,Ohne Kaderfunktion,Frau,Int. 75%,4239

In [18]:
def toint(x):
    try:
        x = int(x)
    except (ValueError, TypeError):
        x = 0
    return x

data_df.DATA = data_df.DATA.apply(lambda x: toint(x))

data_df.groupby("Ausbildung").sum()

                                          DATA
Ausbildung
Abgeschlossene Berufsausbildung       10596935
Andere Ausbildungsabschlüsse          10481456
Ausbildung - Total                    11533215
Fachhochschule (FH), PH               14729812
Höhere Berufsausbildung, Fachschule   13206286
Lehrerpatent                           9657104
Matura                                11657656
Ohne abgeschlossene Berufsausbildung   7908654
Universitäre Hochschule (UNI, ETH)    16727536
Unternehmensinterne Ausbildung         8582408

array(['5398', '4316', '6960', ..., '10828', '7348', '3904'], dtype=object)